---
title: SDC amonredis core zone
markdown2extras: wiki-tables, code-friendly, cuddled-lists
---

# SDC amonredis core zone

SDC 7 has an amonredis zone. This repo builds it. The "amonredis" core zone
runs redis **for Amon's use only**. See MON-248 for justification at
Amon having its own zone.

A redis instance can have a number of separate databases. By default this is
16, and the current redis config doesn't change that. A redis connection
can select the DB it is using with the [SELECT](http://redis.io/commands/select)
command.

**Warning: Do NOT use the [FLUSHALL](http://www.redis.io/commands/flushall)!
This will blow away data for other apps. Instead use
[FLUSHDB](http://www.redis.io/commands/flushdb).**

# DB index

||**DB Index**||**Service**||
||0||None. `0` is the default index. By design, no SDC service should use this index. This forces legal redis clients to explicitly choose an assigned DB index.||
||1||Amon (the 'amon-master' service in the 'amon' zone).||


# Operators Guide

This section is intended to give necessary information for diagnosing and
dealing with issues with the "redis" zone in a SmartDataCenter installation.

To find the redis zone(s) use the following. Currently there is only one,
though redis clustering *might* be possible at some point.

    sdc-vmapi /vms?owner_uuid=$(bash /lib/sdc/config.sh -json | json ufds_admin_uuid) \
        | json -H -c "this.tags.smartdc_role=='amonredis'"

Look at the "redis" service.


## Logs

||**service/path**||**where**||**tail -f**||
||redis||in each "redis" zone||`` sdc-login redis; tail -f /var/log/redis/redis.log ``||

